{
  "id": "6cddb58b-79d8-4df9-a9d6-27bf48c00658",
  "version": "2.0",
  "name": "sinatra",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "a5fc7730-9b4c-45ec-8d15-f3d6f30fea38",
    "name": "login_ok",
    "commands": [{
      "id": "51aaccc3-e264-475d-871d-d49305cb90b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ab8166-8253-476f-a6dd-a4f00d729ec8",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "871099a8-a9b1-4866-b4a3-95459d8ab040",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbf64192-d565-47b1-89c6-b2f0e727ac6c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31938db9-90ef-48b7-8c6b-a2ebd322d81e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "058018a8-99bd-4654-9999-f356a380d5f5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf9e755-41ca-47d5-8ac1-7bc4c0670d38",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "e8e9ee12-9d01-4b19-8b3b-37a64c20d491",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc67a26d-b67f-4321-bc2d-0b44e537f1b0",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }, {
      "id": "4f2efd42-69c4-4cc1-b136-5915acfbede9",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8cdffb6c-0d41-4197-9714-c45db22aac4a",
    "name": "login_nok",
    "commands": [{
      "id": "84d4dc98-5692-4e53-8edb-9015602bba50",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1504888f-d1e3-4146-87a5-febd743a9e8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba67a34-3389-4760-8c3e-83b5e884c685",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ead1232-5c7d-4a7d-9ccf-7d9c1bc806e9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92e5c24a-9a67-47a0-af15-b5a4b21e2553",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Frank"
    }, {
      "id": "fec19da7-0656-484b-a6e7-d781eeaf9c7d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "a28eee1e-c44f-45be-8c54-1bc51848ee5d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4378a270-99d8-4db9-ab0a-e1c10042d7c4",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "The username or password you entered are incorrect"
    }]
  }, {
    "id": "ec54a40f-0520-49d8-9ed5-b63cef4a5543",
    "name": "login_empty_nok",
    "commands": [{
      "id": "b45eb0d2-08c8-4314-9e12-8e2980c29560",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "645789b6-5375-45b3-8b1e-6b008665e9ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "20fc133f-f798-41bf-81b7-99135ab8d483",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ab0bc5e-0382-468e-88b3-2761b9f1a0c3",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d273d268-ce49-4a74-8fe8-1d5c6cee19bc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec3e162b-1af0-42e0-aa20-16fe6a515799",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44d13061-83ae-444b-9061-2c48bffe56ac",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4e72d09-70bc-4851-875a-017ee28f76e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "The username or password you entered are incorrect"
    }]
  }, {
    "id": "6de65435-a854-4654-8eaf-d9225bf68a86",
    "name": "logout_ok",
    "commands": [{
      "id": "3b01298a-9231-470c-99b8-d39a042b0a16",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "76bde21b-6bae-4d4b-9be3-b58fef36719d",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "c12105a3-24fe-4c14-99c3-fdbd22d62e3a",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d64a5bde-1425-4353-a2f4-620500c99712",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa5e5664-900f-42ad-bf3c-767dd46c0410",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "ba3d8911-0e14-4879-8fa6-79090ad59738",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f75253-c83f-4862-b1a3-7f11db80b692",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "01ce18f1-e3d9-45da-811b-41a413b978cb",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df2fca8-8217-4ab4-aed3-ae1932f7ac47",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }, {
      "id": "3cf1ab86-a712-4de6-8b00-d1dcdf250b8c",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ada27e37-db9a-4843-b8ca-fa9a629f3e47",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You have now logged out"
    }, {
      "id": "ffeb4fbc-cd7b-4653-b33d-ec5776acd90d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b031e3e4-d961-42f3-89c5-ef70bc58a0e7",
    "name": "add_new_song_ok",
    "commands": [{
      "id": "2eab1881-f75f-4475-8f32-b80f905fba44",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de560ab8-49e5-4e10-9e68-4623258f00df",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "705e0fb5-4099-42f4-bcef-873a2018b6fe",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46029082-a91f-433d-bfdf-6b45793e8189",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "320c1ff9-2ca0-4b58-abe0-055481c8218d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "5e2537d2-8521-4fe4-8689-c83497127914",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1efb7879-83df-4141-86c1-3896729d33c8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "4edb9b2c-a274-4654-ad73-591df79848ee",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e836364-fe93-4df4-a675-27436bcc1134",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }, {
      "id": "6096fd6a-674b-45d4-9269-1c415d240e16",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create a new song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0c10623-89c5-4d1c-94a1-66bae5e26bbb",
      "comment": "",
      "command": "assertText",
      "target": "css=section > h1",
      "targets": [
        ["css=section > h1", "css:finder"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Add A New Song')]", "xpath:innerText"]
      ],
      "value": "Add A New Song"
    }, {
      "id": "828f579c-2e28-4e90-9eff-f7937a137eb4",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prueba cancion"
    }, {
      "id": "95ab16da-2325-43c6-a8a1-aaf3918deeab",
      "comment": "",
      "command": "type",
      "target": "id=length",
      "targets": [
        ["id=length", "id"],
        ["name=song[length]", "name"],
        ["css=#length", "css:finder"],
        ["xpath=//input[@id='length']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "7544d8ef-8f02-4dbf-ba7e-a63491a13112",
      "comment": "",
      "command": "type",
      "target": "id=released_on",
      "targets": [
        ["id=released_on", "id"],
        ["name=song[released_on]", "name"],
        ["css=#released_on", "css:finder"],
        ["xpath=//input[@id='released_on']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "06/26/1982"
    }, {
      "id": "f05959eb-83cc-4128-a49b-afae694428b9",
      "comment": "",
      "command": "type",
      "target": "id=lyrics",
      "targets": [
        ["id=lyrics", "id"],
        ["name=song[lyrics]", "name"],
        ["css=#lyrics", "css:finder"],
        ["xpath=//textarea[@id='lyrics']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "alejandro"
    }, {
      "id": "9212453c-21cd-40e1-bcde-42934fb6b009",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ac105b-b44a-4b17-849f-6f02ac0bafbc",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "Song successfully added"
    }, {
      "id": "35c238fc-cad2-462a-b2ea-14e8bea5bec8",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c30dcea2-dc7f-4282-8486-13c8bed3303b",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You have now logged out"
    }]
  }, {
    "id": "98443bcb-34db-4948-a659-fd3d03d74774",
    "name": "del_new_song_ok",
    "commands": [{
      "id": "b434372a-2d02-4d5e-913f-1b468f6a1aa1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffd0d086-973f-4b3d-a010-9676a57b5584",
      "comment": "",
      "command": "setWindowSize",
      "target": "693x733",
      "targets": [],
      "value": ""
    }, {
      "id": "1cd6d6a6-5e73-4462-9a1d-f580939337db",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21eea23b-cbd3-460e-9ed8-afc5504caabc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9074bff-3042-4d15-b95b-691a6513a0d8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "1b5fd234-4136-43c3-b9ed-b016048cc098",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6acb9071-5380-42c4-aca4-d1204310e2bf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "b0ea1a01-68f3-47dd-8193-5a75330e3b37",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f9859f1-0b7b-4f70-9af4-c10733eb7185",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }, {
      "id": "313e2b8a-ad70-4996-8fb4-13c6a3803826",
      "comment": "",
      "command": "click",
      "target": "linkText=Prueba cancion",
      "targets": [
        ["linkText=Prueba cancion", "linkText"],
        ["css=li:nth-child(32) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Prueba cancion')]", "xpath:link"],
        ["xpath=//ul[@id='songs']/li[32]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/songs/55')]", "xpath:href"],
        ["xpath=//li[32]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prueba cancion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b04a63b5-d8ad-4f0b-adf6-9e312f33391f",
      "comment": "",
      "command": "assertText",
      "target": "css=section > h1",
      "targets": [
        ["css=section > h1", "css:finder"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Prueba cancion')]", "xpath:innerText"]
      ],
      "value": "Prueba cancion"
    }, {
      "id": "509fdc84-9a5c-4234-986c-5109a4527670",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='delete this song']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b09195f-3a81-4edf-8c2c-971c2f0fa4c2",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "Song deleted"
    }, {
      "id": "caa5dee7-d569-4666-8b7a-d97227fd0d42",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7053c901-faef-42f9-b865-bd43d2ee13c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You have now logged out"
    }]
  }],
  "suites": [{
    "id": "b52c41a9-dbc4-4f45-8fa2-ec8a3abcd323",
    "name": "Login Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8cdffb6c-0d41-4197-9714-c45db22aac4a", "ec54a40f-0520-49d8-9ed5-b63cef4a5543", "a5fc7730-9b4c-45ec-8d15-f3d6f30fea38"]
  }, {
    "id": "3ff4707b-0888-43cf-8442-8898746e7149",
    "name": "Logout Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6de65435-a854-4654-8eaf-d9225bf68a86"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}